<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>%TITLE%</title>
  <link rel="stylesheet" media="screen" type="text/css" href="styles/orangey.css" />
  <link rel="stylesheet" media="screen" type="text/css" href="styles/scrabble.css" />
  <link rel="stylesheet" media="screen" type="text/css" href="styles/form.css" />
  %HEAD%
  <script src="scripts/stats.js" type="text/javascript" ></script>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
</head>
<body %BODY%>
  <div class="content">
    <div>
      <ul id="navbar">
        <li class="logo"><a href="index.php">
          <span class="short_link">Old Hat Books</span>
          <span class="long_link">What the hell?</span>
        </a></li>
        <li><a href="books.php">
          <span class="short_link">Books</span>
          <span class="long_link">What have we got?</span>
        </a></li>
        <li><a href="recommendations.php">
          <span class="short_link">Recommendations</span>
          <span class="long_link">Want something?</span>
        </a></li>
        <li><a href="dashboard.php">
          <span class="short_link">Admin</span>
          <span class="long_link">For volunteers</span>
        </a></li>
      </ul>
    </div>
    <div class="header">&nbsp;</div>
    <div class="blob">
%BLOB%
      <div style='clear:both;'>&nbsp;</div>
    </div>
    <div class="prefooter">&nbsp;</div>
  </div>
  <div class="footer">

  <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/">
    <img alt="Creative Commons License" style="border-width:0" src="images/cc-byncsa.png" />
  </a>
  <a href="http://validator.w3.org/check?uri=referer">
    <img src="styles/scrabble/validate.png" alt="Valid XHTML 1.0 Strict" />
  </a>
  </div>
</body>
</html>
